<!DOCTYPE html>
<html>
<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
	<title>
		Avances
	</title>
</head>
<style type="text/css">
	*{
		 font-family: 'Quicksand', sans-serif; 
             font-size: 25px;
	}
	 .contenedor{
	     	   justify-content: center;
	     	   align-items: center;
	     	   display:inline-block;
	     	   width: 95%;
	     	   height: 100%;
	     	   max-height: 4000px;
	     	   min-height: 500px;
	     	   max-width: 2000px;
	     	   min-width: 200px;
	     	   background-image: url();
               background-color: #778899; 
	     	  }
	     	   .parrafo2{
	     	   	justify-content: center;
	     	   	align-items: center;
	     	  	font-family:'Quicksand', sans-serif;
	     	  	color: black;
	     	  	width: 80%;
	     	  	height:405px;
	     	    background-color: white;
	     	    overflow:auto;
	}
</style>
<body>
 <center>
 	 <div class="contenedor">
 	 	<h3>Avances y desafios</h3>
 	 	<br>
 	 	<div class="parrafo2">
 	 	<h2>Mujer afroamericana</h2>
 	 	

 	 		 Avances: identidad cultural, fortalecimiento de la
espiritualidad, politicas publicas, aprovacion de
legislacion a favor de sus derechos.
<br>
<br>
<b>
Desafios: la autonomia economica, el racismo y la
discriminacion, violencia de genero.
</b>
</div>
 	 		
 	 		<br>
 	 		<br>


<div class="parrafo2">
 	 	<h2>Mujer indigena</h2>
 	 	
 	 		<p>Avances: las mujeres ahora estan levantando voces
mas fuertes al reclamar y plataforma de accion de
Beinjing.
<br>
<b>
Desafios: discriminacion multiple, remuneracion
desigual, violencia y acoso, falta de reconocimiento
de sus derechos.</b></p>
</div>
 	 
 	    	
 	 </div>
 </center>
 <br>

</body>
</html>