<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilo2.css">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet"> 
	<title>
		     Diferencias
	</title>
</head>
<script type="text/javascript"></script>
<style type="text/css">
	     *{
             font-family: 'Quicksand', sans-serif; 
             font-size: 25px;

	     }
	     .contenedor{
	     	   justify-content: center;
	     	   align-items: center;
	     	   display:inline-block;
	     	   width: 95%;
	     	   height: 100%;
	     	   max-height: 4000px;
	     	   min-height: 500px;
	     	   max-width: 4000px;
	     	   min-width: 200px;
	     	   background-image: url();
               background-color: #778899; 
	     	  }
	     	  .p1{
	     	  	border: solid 5px white;
	     	  	 background:white;
	     	  	 opacity: 0.4;
	     	  	 transition: 0.9s;
	     	  	 width: 70%;
	     	  }
	     	  .parrafo1{
	     	  	width: 80%;
	     	  	height: 10%;
	     	    background-color: grey;
	     	    overflow:auto;
	     	  }
	     	  .img1{
	     	  	transition: 0.9s;
	     	  }
	     	  .img1:hover{
	     	  	height: 500px;
	     	  	width: 500px;
	     	  }
	     	  .p1:hover{
	     	  	 opacity: 0.9;
	     	  	 border: solid 5px green;
	     	  }
</style>
<body>
<center>
	   <div class="contenedor">
	   	<br>
	   	       <p class="p1">No tienen tantas diferencias en sus apariencias fisicas, pero
si en la integracion social ya que ambas sufren de diferentes
situaciones.
</p>
<label>Mujer indigena</label>
<br>
<img class="img1" src="fondo5.jpg" width="60%">
<div class="parrafo1">
	
	       <p>Tras poblaciones más excluidas y discriminadas históricamente en México han sido las comunidades indígenas. En estos sectores, mayormente concentrados en zonas rurales de estados como Oaxaca, Chiapas, Estado de México, Veracruz, Puebla, Yucatán, Guerrero e Hidalgo, donde se registran los niveles más altos de pobreza en el país, existe una diferencia importante en relación a las oportunidades y el acceso a los derechos más elementales y la justicia, cuando se les compara con el entorno urbano.</p>

</div>
<br>

<label>Mujer afrodecendiente</label>
<br>
<img class="img1" src="fondo6.jpg" width="60%">
<div class="parrafo1">
   <p>Tras desigualdades múltiples vividas históricamente por las mujeres afrodescendientes en América Latina y el Caribe hacen parte de un complejo sistema de discriminación estructural legado por el pasado colonial esclavista. El panorama regional sobre los efectos de la intersección de las distintas formas de discriminación evidencia que la mayoría de las mujeres afrodescendientes aún carece de los recursos socioeconómicos y de poder necesarios para el logro de la autonomía física, económica y en la toma de decisiones. Vincular el combate al racismo con la superación de la discriminación de género y la búsqueda de la autonomía de las mujeres afrodescendientes exige asumir como sociedad los grandes desafíos para su reconocimiento individual y colectivo como sujetos de derechos</p>
</div>
<br>
<hr>
Dennis
	   </div>
</center>
</body>
</html>
